{
  "name": "Chris Smith",
  "short_name": "Chris Smith",
  "id": "/index.html",
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#d07",
  "theme_color": "#000",
  "description": "Personal blog of Chris Smith, front end web developer",
  "dir": "ltr",
  "lang": "en-GB",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
